# plateerTraining

./: .gitignore
study/studySecurity/plateerPreBack/: .gitignore  README.md  build.gradle  settings.gradle  start.bat
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/: BackLmsApplication.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/common/config/: CustomSecurityConfig.java  RootConfig.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/common/controller/: SampleRestController.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/common/dto/: PageReqDTO.java  PageRequestDTO.java  PageResultDTO.java  ResultDTO.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/controller/: MemberController.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/controlleradvice/: MemberControllerAdvice.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/dto/: MemberDTO.java  MemberRegDTO.java  MemberRole.java  SignUpDTO.java  SignUpResultDTO.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/entity/: Member.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/repository/: MemberRepository.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/member/service/: MemberService.java  MemberServiceImpl.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/sample/: SampleRestController.java
study/studySecurity/plateerPreBack/src/main/java/org/plateer/backlms/security/: JWTUtil.java
study/studySecurity/plateerPreBack/src/main/resources/: application.properties
study/studySecurity/plateerPreBack/src/test/java/org/plateer/backlms/: BackLmsApplicationTests.java
study/studySecurity/plateerPreBack/src/test/java/org/plateer/backlms/rolling/: RollingRepositoryTests.java
v0116/: .gitignore
v0117/: README.md
(+575 files in other folders)
