spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://armysseung.iptime.org:2580/pre_project
spring.datasource.username=apiuser
spring.datasource.password=apiuser
logging.level.org.zerock=trace
logging.level.org.mybatis=trace
logging.level.java.sql=trace
#logging.level.org.springframework.security=trace
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
# image
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
basePath=images



