spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/apidb
spring.datasource.username=apiuser
spring.datasource.password=apiuser
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
