spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://armysseung.iptime.org:2580/pre_project
spring.datasource.username=apiuser
spring.datasource.password=apiuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
org.platter.filter.uri.exclude.tokenCheckFilter=/api/
org.plateer.jwt.secret=1234567890